# divelog

./: .gitignore  Program.cs  appsettings.json  divelog.csproj  divelog.sln
Controllers/: DiveController.cs  HomeController.cs  PersonController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20260410092153_InitialCreate.Designer.cs  20260410092153_InitialCreate.cs  20260410092849_UpdateDatabase.Designer.cs  20260410092849_UpdateDatabase.cs  20260414140619_InitialCreate.Designer.cs  20260414140619_InitialCreate.cs  20260420094233_updatedTimeStamps.Designer.cs  20260420094233_updatedTimeStamps.cs  20260423080343_InitialCreate.Designer.cs  20260423080343_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Dive.cs  DiveParticipant.cs  DivePurpose.cs  DiveRole.cs  ErrorViewModel.cs  Group.cs  ParticipantPurpose.cs  Person.cs  PersonRole.cs  Role.cs
Services/: NitrogenLoadCalculator.cs
ViewModels/: CreateDiveViewModel.cs  DiveGroupViewModel.cs  EditBuddyDiveViewModel.cs  EditDiveViewModel.cs  EditParticipantViewModel.cs  EditSurfaceSupportDiveViewModel.cs  PairDiverViewModel.cs  PairGroupViewModel.cs  PersonCreateViewModel.cs  PersonEditViewModel.cs
Views/: _ViewImports.cshtml
Views/Dive/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditBuddyDive.cshtml  EditSurfaceSupportDive.cshtml  Index.cshtml
Views/Home/: About.cshtml  Index.cshtml
Views/Person/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: dive.css  (+4 more)
(+7 files in other folders)
